DB_USERNAME=root
DB_PASSWORD=
DB_NAME=dialog-rails

DB_NAME_TEST=dialog-rails-test

DB_NAME_PRODUCTION=dialog-rails-production
DB_USERNAME_PRODUCTION=root
DIALOG_RAILS_DATABASE_PASSWORD=

API_URL='http://localhost:8080'